{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(webp|avif|jpg|jpeg|png|gif|svg|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/about", "destination": "/a-propos", "permanent": true },
    { "source": "/apropos", "destination": "/a-propos", "permanent": true },
    { "source": "/a-propos-de-moi", "destination": "/a-propos", "permanent": true },
    { "source": "/bio", "destination": "/a-propos", "permanent": true },
    { "source": "/team", "destination": "/a-propos", "permanent": true },
    { "source": "/equipe", "destination": "/a-propos", "permanent": true },
    { "source": "/nos-actifs", "destination": "/projets", "permanent": true },
    { "source": "/chiffres-cles", "destination": "/projets", "permanent": true },
    { "source": "/projet", "destination": "/projets", "permanent": true },
    { "source": "/projects", "destination": "/portfolio", "permanent": true },
    { "source": "/realisations", "destination": "/portfolio", "permanent": true },
    { "source": "/news", "destination": "/actualites", "permanent": true },
    { "source": "/actualite", "destination": "/actualites", "permanent": true },
    { "source": "/actualite-agricapital", "destination": "/actualites", "permanent": true },
    { "source": "/actualite/:slug", "destination": "/actualites/:slug", "permanent": true },
    { "source": "/articles", "destination": "/blog", "permanent": true },
    { "source": "/blogs", "destination": "/blog", "permanent": true },
    { "source": "/article/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/questions", "destination": "/faq", "permanent": true },
    { "source": "/faqs", "destination": "/faq", "permanent": true },
    { "source": "/agri-capital", "destination": "/agricapital", "permanent": true },
    { "source": "/agricapital-sarl", "destination": "/agricapital", "permanent": true },
    { "source": "/partenaires", "destination": "/partenariat", "permanent": true },
    { "source": "/partenariats", "destination": "/partenariat", "permanent": true },
    { "source": "/partnership", "destination": "/partenariat", "permanent": true },
    { "source": "/galerie", "destination": "/evolution", "permanent": true },
    { "source": "/timeline", "destination": "/evolution", "permanent": true },
    { "source": "/pepiniere", "destination": "/evolution", "permanent": true },
    { "source": "/contactez-nous", "destination": "/contact", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/legal", "destination": "/mentions-legales", "permanent": true },
    { "source": "/mentions", "destination": "/mentions-legales", "permanent": true },
    { "source": "/search", "destination": "/recherche", "permanent": true },
    { "source": "/vision-agro-impact", "destination": "/vision", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/new/:code",
      "destination": "https://mlatmyzmjsouxjpjzshd.supabase.co/functions/v1/og-article?code=:code"
    },
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|whatsapp|slackbot|telegrambot|discordbot|pinterest|skypeuripreview|embedly|outbrain|vkshare|redditbot|applebot|yahoo|duckduckbot|baiduspider|tumblr|flipboardproxy|nuzzel|bitlybot|qwantify).*"
        }
      ],
      "destination": "https://mlatmyzmjsouxjpjzshd.supabase.co/functions/v1/og-article?slug=:slug"
    },
    { "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
